/* Basic Styling for the Card Container */
.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns of equal width */
  gap: 50px;
  max-width: 750px;
}

/* Styling for Individual Card Items */
.card-item {
  width: 300px; /* Adjust width as needed */
  height: 280px; /* Adjust height as needed */
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 3px 1px #0000001a, 0 2px 1px #0000000d;
  display: flex;
  flex: none;
  flex-direction: column;
  flex-wrap: wrap;
  height: min-content;
  justify-content: flex-start;
  padding: 32px;
  gap: 10px;
  position: relative;
  text-decoration: none;
}

.card-item img {
  width: 100%;
  height: 150px; /* Adjust height as needed */
  object-fit: cover; /* Maintain aspect ratio while covering the space */
  border-radius: 8px; /* Rounded corners at the top */
}

.card-item span {
  display: block;
  font-weight: bold;
  margin-top: 10px;
  text-decoration: underline;
  text-decoration-color: rgb(45, 139, 255);
  text-decoration-thickness: 2px;
  text-underline-offset: 5px; /* Adds space between the underline and the text */
}

.card-item p {
  margin-top: 10px;
  height: 70px;
  font-size: 16px;
  line-height: 22px;
}

.card-item a {
  display: inline-block;
  color: #709dff; /* Link color */
  margin-top: 10px;
  text-decoration: none;
  position: relative;
  max-width: max-content;
}

.card-item a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #007bff; /* Underline color */
  transition: width 0.3s ease-in-out;
}

.card-item a:hover::after {
  width: 100%;
}

.card-item:hover {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 10px 15px 0px;
  opacity: 1;
  transform: perspective(1200px) scale(1.01) rotate(0deg) rotateX(0deg)
    rotateY(0deg) skewX(0deg) skewY(0deg) translateZ(0px);
  transition: all 0.3s ease-in-out;
}
